CARCH=aarch64
CHOST=aarch64-linux-gnu
CC=aarch64-linux-gnu-gcc
CXX=aarch64-linux-gnu-g++
# Configurar extensão para arquivos fonte
SRCEXT='.src.tar.gz'
# Configurar extensão para pacotes gerados
PKGEXT='.pkg.tar.zst'
DLAGENTS=('https::/usr/bin/wget --no-check-certificate -c -O %o %u')